# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AED2324_PRJ2_G04
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tiagomonteiro/Desktop/AED2324_PRJ2_G04/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AED2324_PRJ2_G04


#############################################
# Order-only phony target for AED2324_PRJ2_G04

build cmake_object_order_depends_target_AED2324_PRJ2_G04: phony || CMakeFiles/AED2324_PRJ2_G04.dir

build CMakeFiles/AED2324_PRJ2_G04.dir/main.cpp.o: CXX_COMPILER__AED2324_PRJ2_G04_unscanned_Debug /home/tiagomonteiro/Desktop/AED2324_PRJ2_G04/main.cpp || cmake_object_order_depends_target_AED2324_PRJ2_G04
  DEP_FILE = CMakeFiles/AED2324_PRJ2_G04.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED2324_PRJ2_G04.dir
  OBJECT_FILE_DIR = CMakeFiles/AED2324_PRJ2_G04.dir

build CMakeFiles/AED2324_PRJ2_G04.dir/Application.cpp.o: CXX_COMPILER__AED2324_PRJ2_G04_unscanned_Debug /home/tiagomonteiro/Desktop/AED2324_PRJ2_G04/Application.cpp || cmake_object_order_depends_target_AED2324_PRJ2_G04
  DEP_FILE = CMakeFiles/AED2324_PRJ2_G04.dir/Application.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED2324_PRJ2_G04.dir
  OBJECT_FILE_DIR = CMakeFiles/AED2324_PRJ2_G04.dir

build CMakeFiles/AED2324_PRJ2_G04.dir/Airport.cpp.o: CXX_COMPILER__AED2324_PRJ2_G04_unscanned_Debug /home/tiagomonteiro/Desktop/AED2324_PRJ2_G04/Airport.cpp || cmake_object_order_depends_target_AED2324_PRJ2_G04
  DEP_FILE = CMakeFiles/AED2324_PRJ2_G04.dir/Airport.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED2324_PRJ2_G04.dir
  OBJECT_FILE_DIR = CMakeFiles/AED2324_PRJ2_G04.dir

build CMakeFiles/AED2324_PRJ2_G04.dir/Airline.cpp.o: CXX_COMPILER__AED2324_PRJ2_G04_unscanned_Debug /home/tiagomonteiro/Desktop/AED2324_PRJ2_G04/Airline.cpp || cmake_object_order_depends_target_AED2324_PRJ2_G04
  DEP_FILE = CMakeFiles/AED2324_PRJ2_G04.dir/Airline.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED2324_PRJ2_G04.dir
  OBJECT_FILE_DIR = CMakeFiles/AED2324_PRJ2_G04.dir

build CMakeFiles/AED2324_PRJ2_G04.dir/Graph.cpp.o: CXX_COMPILER__AED2324_PRJ2_G04_unscanned_Debug /home/tiagomonteiro/Desktop/AED2324_PRJ2_G04/Graph.cpp || cmake_object_order_depends_target_AED2324_PRJ2_G04
  DEP_FILE = CMakeFiles/AED2324_PRJ2_G04.dir/Graph.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED2324_PRJ2_G04.dir
  OBJECT_FILE_DIR = CMakeFiles/AED2324_PRJ2_G04.dir

build CMakeFiles/AED2324_PRJ2_G04.dir/Flight.cpp.o: CXX_COMPILER__AED2324_PRJ2_G04_unscanned_Debug /home/tiagomonteiro/Desktop/AED2324_PRJ2_G04/Flight.cpp || cmake_object_order_depends_target_AED2324_PRJ2_G04
  DEP_FILE = CMakeFiles/AED2324_PRJ2_G04.dir/Flight.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED2324_PRJ2_G04.dir
  OBJECT_FILE_DIR = CMakeFiles/AED2324_PRJ2_G04.dir


# =============================================================================
# Link build statements for EXECUTABLE target AED2324_PRJ2_G04


#############################################
# Link the executable AED2324_PRJ2_G04

build AED2324_PRJ2_G04: CXX_EXECUTABLE_LINKER__AED2324_PRJ2_G04_Debug CMakeFiles/AED2324_PRJ2_G04.dir/main.cpp.o CMakeFiles/AED2324_PRJ2_G04.dir/Application.cpp.o CMakeFiles/AED2324_PRJ2_G04.dir/Airport.cpp.o CMakeFiles/AED2324_PRJ2_G04.dir/Airline.cpp.o CMakeFiles/AED2324_PRJ2_G04.dir/Graph.cpp.o CMakeFiles/AED2324_PRJ2_G04.dir/Flight.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/AED2324_PRJ2_G04.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AED2324_PRJ2_G04
  TARGET_PDB = AED2324_PRJ2_G04.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tiagomonteiro/Desktop/AED2324_PRJ2_G04/cmake-build-debug && /snap/clion/260/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tiagomonteiro/Desktop/AED2324_PRJ2_G04/cmake-build-debug && /snap/clion/260/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/tiagomonteiro/Desktop/AED2324_PRJ2_G04 -B/home/tiagomonteiro/Desktop/AED2324_PRJ2_G04/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tiagomonteiro/Desktop/AED2324_PRJ2_G04/cmake-build-debug

build all: phony AED2324_PRJ2_G04

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tiagomonteiro/Desktop/AED2324_PRJ2_G04/CMakeLists.txt /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tiagomonteiro/Desktop/AED2324_PRJ2_G04/CMakeLists.txt /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
